<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePhoneNumberVerifActivity1">

    <ImageView
        android:id="@+id/ivChangePhoneNumber1Img"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:scaleType="centerCrop"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wave_1" />

    <TextView
        android:id="@+id/tvChangePhoneNumber1AddPhoneNumberTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/new_phone_number"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChangePhoneNumber1Paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/changePhoneNumber_P1"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePhoneNumber1AddPhoneNumberTxt" />

    <EditText
        android:id="@+id/edtChangePhoneNumber1CodeArea"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/custom_input"
        android:elevation="10dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/_62"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePhoneNumber1Paragraph"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/edtChangePhoneNumber1PhoneNum"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:elevation="10dp"
        android:ems="10"
        android:inputType="phone"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtChangePhoneNumber1CodeArea"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePhoneNumber1Paragraph" />

    <TextView
        android:id="@+id/tvChangePhoneNumber1P2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:text="@string/phone_number_p2"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtChangePhoneNumber1PhoneNum" />

    <Button
        android:id="@+id/btnChangePhoneNumber1SendVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/send_verification_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePhoneNumber1P2"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/tvChangePhoneNumber1BackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/back_to_profile_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangePhoneNumber1SendVerificationCode" />

    <TextView
        android:id="@+id/tvChangePhoneNumberExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="example: 81276532***"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtChangePhoneNumber1PhoneNum" />

</androidx.constraintlayout.widget.ConstraintLayout>